{
  "name": "my-project",
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "API_KEY": "your-api-key"
  },
{
  "functions": {
    "api/*": {
      "runtime": "python3.8"
    }
  }
}
